- sums of 
- prototype
- artist has pieces of work lent out to other museums. where is his art, how much does each museum have of his art $-wise
- sorting features - museums based on how much of my money and paintings they have
- 
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
